{
  "name": "hr-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/shared"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace @hr-platform/frontend",
    "dev:backend": "npm run dev --workspace @hr-platform/backend",
    "build": "npm run build --workspace @hr-platform/shared && npm run build --workspace @hr-platform/backend && npm run build --workspace @hr-platform/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @hr-platform/backend",
    "db:ensure": "npm run db:ensure --workspace @hr-platform/backend",
    "db:migrate": "npm run db:migrate --workspace @hr-platform/backend",
    "db:setup": "npm run db:setup --workspace @hr-platform/backend",
    "seed:auth": "npm run seed:auth --workspace @hr-platform/backend",
    "seed:employees": "npm run seed:employees --workspace @hr-platform/backend"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/html2pdf.js": "^0.10.0",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "es5-ext@0.10.64": true,
    "core-js@3.50.0": true,
    "esbuild@0.15.18": true
  }
}
